{
  "buildCommand": "npm run vercel:build",
  "outputDirectory": "vercel-output",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!api|_next|lumi|og.png|favicon.svg|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
